# Company_C-

./: .gitignore  AppSettings.cs  Company.csproj  Company.csproj.Backup.tmp  DepartmentRepository.cs  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
API/: AccountControllers.cs  Controllers.cs  DepartmentControllers.cs  EmployeeControllers.cs  EmployeeProjectControllers.cs  ExcelPackage.cs  LeaveControllers.cs  PositionControllers.cs  ProjectControllers.cs  SalarieControllers.cs  UserAccountControllers.cs
Converters/: DateOnlyJsonConverter.cs.cs
Data/: DataCompany.cs  DataDepartment.cs  DataEmployee.cs  DataEmployeeProject.cs  DataLeave.cs  DataPosition.cs  DataProject.cs  DataSalarie.cs
Data/AvtoGenerate/Entity/: Company.cs  Department.cs  Employee.cs  EmployeeProject.cs  Leave.cs  Position.cs  Project.cs  Salarie.cs  UserAccount.cs
Data/Seeders/: DataSeeder.cs
Data/dataContext/: DbContextdta.cs
Dost/: BasicAuthenticationHandler.cs.cs
Dtos/: CompanySortFilter.cs  DepartmentSortFilter.cs  EmployeeProjectSortFilter.cs  EmployeeSortFilter.cs  LeaveSortFilter.cs  PositionSortFilter.cs  ProjectSortFilter.cs  SalarieSortFilter.cs
Dtos/FilterDto/: CompanyFilter.cs  DepartmentFilterDto.cs  EmployeeFilterDto.cs  EmployeeProjectFilterDto.cs  LeaveFilterDto.cs  PositionFilterDto.cs  ProjectFilterDto.cs  SalarieFilterDto.cs
Mapping/: MappingProfile.cs
Properties/: launchSettings.json
Reports/: Employees.xlsx
Repository/Auth/Model/: LoginRequestModel.cs  LoginResponseModel.cs
Repository/Companys/: ICopanyRepositoriy.cs
Repository/Companys/Models/: CompanyCreateDto.cs  CompanyDto.cs  CompanyUpdateDto.cs
Repository/Departments/: IDepartmentRepository.cs
Repository/Departments/Models/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdate.cs
Repository/DtosExxsil/: UploadExcelDto.cs
Repository/Employee/: IEmployeeRepositoriy.cs
Repository/Employee/Models/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
Repository/EmployeeProjects/: IEmployeeProjectRepository.cs
Repository/EmployeeProjects/Models/: EmployeeProjectCreateDto.cs  EmployeeProjectDto.cs  EmployeeProjectUpdateDto.cs
Repository/Leaves/: ILeaveRepositrory.cs
Repository/Leaves/Models/: LeaveCreateDto.cs  LeaveDto.cs  LeaveUpdateDto.cs
Repository/Positions/: IPositionRepository.cs
Repository/Projects/: IProjectRepository.cs
Repository/Salaries/: ISalarieRepositoriy.cs
Service/Atuh/: JwtService.cs
Service/Companys/: CompanyService.cs  ICompanyService.cs
Service/Departments/: DepartmentService.cs  IDepartmentService.cs
Service/EmployeeProjects/: EmployeeProjectService.cs  IEmployeeProjectService.cs
Service/Employees/: EmployeeService.cs  IEmployeeService.cs
Service/Leaves/: ILeavesService.cs  LeavesService.cs
Service/Positions/: IPositionsService.cs  PositionsService.cs
Service/Projects/: IProjectService.cs  ProjectService.cs
Service/Salaries/: ISalarieService.cs  SalarieService.cs
(+9 files in other folders)
